entropy_0_curious_0 : --target_entropy -5  	--eta 0 
entropy_1_curious_0 : --target_entropy -2 	--eta 0 
entropy_2_curious_0 : --target_entropy -1 	--eta 0 
entropy_3_curious_0 : --target_entropy 0 	--eta 0 

entropy_0_curious_1 : --target_entropy -5  	--eta 3
entropy_1_curious_1 : --target_entropy -2 	--eta 3 
entropy_2_curious_1 : --target_entropy -1 	--eta 3 
entropy_3_curious_1 : --target_entropy 0 	--eta 3 

entropy_0_curious_2 : --target_entropy -5  	--eta 6 
entropy_1_curious_2 : --target_entropy -2 	--eta 6 
entropy_2_curious_2 : --target_entropy -1 	--eta 6 
entropy_3_curious_2 : --target_entropy 0 	--eta 6 

entropy_0_curious_3 : --target_entropy -5  	--eta 10 
entropy_1_curious_3 : --target_entropy -2 	--eta 10 
entropy_2_curious_3 : --target_entropy -1 	--eta 10 
entropy_3_curious_3 : --target_entropy 0 	--eta 10 
