no_entropy_no_curiosity   : --target_entropy -5  	--eta 0 --alpha 0
low_entropy_no_curiosity  : --target_entropy -2 	--eta 0 
mid_entropy_no_curiosity  : --target_entropy -1 	--eta 0 
high_entropy_no_curiosity : --target_entropy 0 	--eta 0 

no_entropy_low_curiosity   : --target_entropy -5  	--eta .003 --alpha 0
low_entropy_low_curiosity  : --target_entropy -2 	--eta .003 
mid_entropy_low_curiosity  : --target_entropy -1 	--eta .003 
high_entropy_low_curiosity : --target_entropy 0 	--eta .003 

no_entropy_mid_curiosity   : --target_entropy -5  	--eta .006 --alpha 0
low_entropy_mid_curiosity  : --target_entropy -2 	--eta .006 
mid_entropy_mid_curiosity  : --target_entropy -1 	--eta .006 
high_entropy_mid_curiosity : --target_entropy 0 	--eta .006 

no_entropy_high_curiosity   : --target_entropy -5  	--eta .010 --alpha 0 
low_entropy_high_curiosity  : --target_entropy -2 	--eta .010 
mid_entropy_high_curiosity  : --target_entropy -1 	--eta .010 
high_entropy_high_curiosity : --target_entropy 0 	--eta .010 



curious_0 :   --target_entropy -5 --alpha 0 --eta 0 
curious_1 :   --target_entropy -5 --alpha 0 --eta .0000001
curious_2 :   --target_entropy -5 --alpha 0 --eta .0000005
curious_3 :   --target_entropy -5 --alpha 0 --eta .000001
curious_4 :   --target_entropy -5 --alpha 0 --eta .000005
curious_5 :   --target_entropy -5 --alpha 0 --eta .00001
curious_6 :   --target_entropy -5 --alpha 0 --eta .00005
curious_7 :   --target_entropy -5 --alpha 0 --eta .0001
curious_8 :   --target_entropy -5 --alpha 0 --eta .0005
curious_9 :   --target_entropy -5 --alpha 0 --eta .001
curious_10 :  --target_entropy -5 --alpha 0 --eta .005
curious_11 :  --target_entropy -5 --alpha 0 --eta .01
curious_12 :  --target_entropy -5 --alpha 0 --eta .05
curious_13 :  --target_entropy -5 --alpha 0 --eta .1
curious_14 :  --target_entropy -5 --alpha 0 --eta .5
curious_15 :  --target_entropy -5 --alpha 0 --eta 1


batch_001      	: --target_entropy -5 --eta 0 --alpha 0 --weight_change_size batch   --trans_lr .001

episodes_001   	: --target_entropy -5 --eta 0 --alpha 0 --weight_change_size episode --trans_lr .001
episodes_0001   	: --target_entropy -5 --eta 0 --alpha 0 --weight_change_size episode --trans_lr .0001
episodes_00001   	: --target_entropy -5 --eta 0 --alpha 0 --weight_change_size episode --trans_lr .00001
episodes_000001   	: --target_entropy -5 --eta 0 --alpha 0 --weight_change_size episode --trans_lr .000001

steps_001      	: --target_entropy -5 --eta 0 --alpha 0 --weight_change_size step    --trans_lr .001
steps_0001      	: --target_entropy -5 --eta 0 --alpha 0 --weight_change_size step    --trans_lr .0001
steps_00001      	: --target_entropy -5 --eta 0 --alpha 0 --weight_change_size step    --trans_lr .00001
steps_000001      	: --target_entropy -5 --eta 0 --alpha 0 --weight_change_size step    --trans_lr .000001




high_naive_curiosity : --target_entropy -5 --alpha 0 --eta .010   
batch_curiosity_1 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .0000001
batch_curiosity_2 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .0000005
batch_curiosity_3 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .000001
batch_curiosity_4 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .000005
batch_curiosity_5 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .00001
batch_curiosity_6 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .00005
batch_curiosity_7 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .0001
batch_curiosity_8 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .0005

episode_curiosity_1 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .0000001 --weight_change_size episode
episode_curiosity_2 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .0000005 --weight_change_size episode
episode_curiosity_3 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .000001 --weight_change_size episode
episode_curiosity_4 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .000005 --weight_change_size episode
episode_curiosity_5 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .00001 --weight_change_size episode
episode_curiosity_6 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .00005 --weight_change_size episode
episode_curiosity_7 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .0001 --weight_change_size episode
episode_curiosity_8 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .0005 --weight_change_size episode

step_curiosity_1 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .0000001 --weight_change_size step
step_curiosity_2 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .0000005 --weight_change_size step
step_curiosity_3 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .000001 --weight_change_size step
step_curiosity_4 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .000005 --weight_change_size step
step_curiosity_5 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .00001 --weight_change_size step
step_curiosity_6 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .00005 --weight_change_size step
step_curiosity_7 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .0001 --weight_change_size step
step_curiosity_8 : --target_entropy -5 --alpha 0 --naive_curiosity false    --eta .0005 --weight_change_size step





1_elbo_sample   : --target_entropy -5  	--eta 0 --alpha 0 --sample_elbo 1
2_elbo_sample   : --target_entropy -5  	--eta 0 --alpha 0 --sample_elbo 2
4_elbo_sample   : --target_entropy -5  	--eta 0 --alpha 0 --sample_elbo 4
7_elbo_sample   : --target_entropy -5  	--eta 0 --alpha 0 --sample_elbo 7
10_elbo_sample   : --target_entropy -5  	--eta 0 --alpha 0 --sample_elbo 10
15_elbo_sample   : --target_entropy -5  	--eta 0 --alpha 0 --sample_elbo 15
20_elbo_sample   : --target_entropy -5  	--eta 0 --alpha 0 --sample_elbo 20
25_elbo_sample   : --target_entropy -5  	--eta 0 --alpha 0 --sample_elbo 25
