default : --eta 0 --alpha 0 --target_entropy 0
entropy : --eta 0
curious : --alpha 0 --target_entropy 0

default_keep_buffer : --discard_memory False --capacity 250 --eta 0 --alpha 0 --target_entropy 0
entropy_keep_buffer : --discard_memory False --capacity 250 --eta 0
curious_keep_buffer : --discard_memory False --capacity 250 --alpha 0 --target_entropy 0

default_no_fill : --fill_memory False --eta 0 --alpha 0 --target_entropy 0
entropy_no_fill : --fill_memory False --eta 0
curious_no_fill : --fill_memory False --alpha 0 --target_entropy 0

default_keep_buffer_no_fill : --discard_memory False --fill_memory False --capacity 250 --eta 0 --alpha 0 --target_entropy 0
entropy_keep_buffer_no_fill : --discard_memory False --fill_memory False --capacity 250 --eta 0
curious_keep_buffer_no_fill : --discard_memory False --fill_memory False --capacity 250 --alpha 0 --target_entropy 0

entropy_a_n_t_m4 : --eta 0 --target_entropy -4
entropy_a_n_t_m2 : --eta 0 --target_entropy -2
entropy_a_n_t_0  : --eta 0 --target_entropy 0
entropy_a_n_t_2  : --eta 0 --target_entropy 2

entropy_a_0_t_m4 : --eta 0 --alpha 0 --target_entropy -4
entropy_a_0_t_m2 : --eta 0 --alpha 0 --target_entropy -2
entropy_a_0_t_0  : --eta 0 --alpha 0 --target_entropy 0
entropy_a_0_t_2  : --eta 0 --alpha 0 --target_entropy 2

entropy_a_q_t_m4 : --eta 0 --alpha .25 --target_entropy -4
entropy_a_q_t_m2 : --eta 0 --alpha .25 --target_entropy -2
entropy_a_q_t_0  : --eta 0 --alpha .25 --target_entropy 0
entropy_a_q_t_2  : --eta 0 --alpha .25 --target_entropy 2

entropy_a_h_t_m4 : --eta 0 --alpha .5 --target_entropy -4
entropy_a_h_t_m2 : --eta 0 --alpha .5 --target_entropy -2
entropy_a_h_t_0  : --eta 0 --alpha .5 --target_entropy 0
entropy_a_h_t_2  : --eta 0 --alpha .5 --target_entropy 2
